REACT_APP_FIREBASE_KEY="firebas key"
REACT_APP_FIREBASE_DOMAIN="domain key"
REACT_APP_FIREBASE_PROJECT_ID="project id"
REACT_APP_FIREBASE_STORAGE_BUCKET="bucket id"
REACT_APP_FIREBASE_SENDER_ID="sender id"
REACT_APP_FIREBASE_APP_ID="app id"
